{
  "target": "Lead",
  "Queries": [
    {
      "source": "Lead_SNAPfs__dlm",
      "id": "id__c",
      "fields": {
        "RecordTypeId__c":"recordtypeid",
        "AnnualRevenue__c":"annualrevenue",
        "City__c":"city",
        "Company__c":"company",
        "IsConverted__c":"isconverted",
        "ConvertedDate__c":"converteddate",
        "Country__c":"country",
        "Jigsaw__c":"jigsaw",
        "Description__c":"description",
        "DoNotCall__c":"donotcall",
        "Email__c":"email",
        "HasOptedOutOfEmail__c":"hasoptedoutofemail",
        "Fax__c":"fax",
        "HasOptedOutOfFax__c":"hasoptedoutoffax",
        "FirstName__c":"firstname",
        "GeocodeAccuracy__c":"geocodeaccuracy",
        "Industry__c":"industry",
        "JigsawContactId__c":"jigsawcontactid",
        "LastName__c":"lastname",
        "Latitude__c":"latitude",
        "CurrencyIsoCode__c":"currencyisocode",
        "LeadSource__c":"leadsource",
        "Longitude__c":"longitude",
        "MobilePhone__c":"mobilephone",
        "NumberOfEmployees__c":"numberofemployees",
        "Phone__c":"phone",
        "Rating__c":"rating",
        "Salutation__c":"salutation",
        "State__c":"state",
        "Status__c":"status",
        "Street__c":"street",
        "Title__c":"title",
        "Website__c":"website",
        "PostalCode__c":"postalcode",
        "BuilderRelationships_c__c":"builderrelationships__c",
        "Installers_c__c":"installers__c",
        "Jobs_c__c":"jobs__c",
        "SalesPeople_c__c":"salespeople__c",
        "JobsCommercial_c__c":"jobscommercial__c",
        "NewConstruction_c__c":"newconstruction__c",
        "JobsRetrofit_c__c":"jobsretrofit__c",
        "Accounts_Payable_Email_Address_c__c":"accounts_payable_email_address__c",
        "Ad_Campaign_c__c":"ad_campaign__c",
        "Advanced_Management_c__c":"advanced_management__c",
        "Affiliate_Business_c__c":"affiliate_business__c",
        "Annual_of_Homes_Units_c__c":"annual_of_homes_units__c",
        "Approximate_Home_Value_c__c":"approximate_home_value__c",
        "Audio_Cameras_c__c":"audio_cameras__c",
        "Audio_Ceiling_Depth_c__c":"audio_ceiling_depth__c",
        "Audio_Challenges_c__c":"audio_challenges__c",
        "Audio_Configurable_Keypad_c__c":"audio_configurable_keypad__c",
        "Audio_Customer_Budget_c__c":"audio_customer_budget__c",
        "Audio_Door_Station_Style_c__c":"audio_door_station_style__c",
        "Audio_Door_Stations_c__c":"audio_door_stations__c",
        "Audio_Electronics_c__c":"audio_electronics__c",
        "Audio_Floor_Plan_c__c":"audio_floor_plan__c",
        "Audio_Floor_Plan_Available_c__c":"audio_floor_plan_available__c",
        "Audio_Has_Surround_Sound_c__c":"audio_has_surround_sound__c",
        "Audio_Home_Theater_c__c":"audio_home_theater__c",
        "Audio_Max_Volume_c__c":"audio_max_volume__c",
        "Audio_Onscreen_Navigator_c__c":"audio_onscreen_navigator__c",
        "Audio_Has_Outdoor_c__c":"audio_has_outdoor__c",
        "Audio_Outdoor_c__c":"audio_outdoor__c",
        "Audio_Room_Detail_c__c":"audio_room_detail__c",
        "Audio_Seven_Inch_InWall_c__c":"audio_seven_inch_inwall__c",
        "Audio_Seven_Inch_Portable_c__c":"audio_seven_inch_portable__c",
        "Audio_Speaker_Layout_c__c":"audio_speaker_layout__c",
        "Audio_Speaker_Line_c__c":"audio_speaker_line__c",
        "Audio_Speaker_Pair_Qty_c__c":"audio_speaker_pair_qty__c",
        "Audio_Speaker_Placement_c__c":"audio_speaker_placement__c",
        "Audio_Stereo_Sound_c__c":"audio_stereo_sound__c",
        "Audio_Surround_Sound_c__c":"audio_surround_sound__c",
        "Audio_Ten_Inch_InWall_c__c":"audio_ten_inch_inwall__c",
        "Audio_Ten_Inch_Portable_c__c":"audio_ten_inch_portable__c",
        "Audio_Thermostats_c__c":"audio_thermostats__c",
        "Audio_Touchscreen_Color_c__c":"audio_touchscreen_color__c",
        "Audio_Tv_Input_c__c":"audio_tv_input__c",
        "Audio_Wall_Depth_c__c":"audio_wall_depth__c",
        "Audio_With_Tv_c__c":"audio_with_tv__c",
        "Audio_Zones_Qty_c__c":"audio_zones_qty__c",
        "AutoCad_c__c":"autocad__c",
        "Automation_Goals_c__c":"automation_goals__c",
        "Automation_Objective_c__c":"automation_objective__c",
        "Away_from_Home_Often_c__c":"away_from_home_often__c",
        "Best_Contact_Time_c__c":"best_contact_time__c",
        "Builder_Construction_Types_c__c":"builder_construction_types__c",
        "Builder_Lead_Record_Type_Conversion_c__c":"builder_lead_record_type_conversion__c",
        "Builder_Type_c__c":"builder_type__c",
        "BUYING_INFLUENCE_c__c":"buying_influence__c",
        "Campaign_c__c":"campaign__c",
        "Carry_Pro_Installed_Product_Line_c__c":"carry_pro_installed_product_line__c",
        "Ceiling_Material_c__c":"ceiling_material__c",
        "Cell_Phone_c__c":"cell_phone__c",
        "Central_Design_Special_Request_c__c":"central_design_special_request__c",
        "Central_Design_Type_c__c":"central_design_type__c",
        "Clare_Type_c__c":"clare_type__c",
        "Climate_Comfort_c__c":"climate_comfort__c",
        "Cloudinary_Floorplan_Url_c__c":"cloudinary_floorplan_url__c",
        "Comfort_Convenience_c__c":"comfort_convenience__c",
        "Communication_c__c":"communication__c",
        "Construction_Type_c__c":"construction_type__c",
        "Contact_Username_c__c":"contact_username__c",
        "Contacted_Control4_Dealer_c__c":"contacted_control4_dealer__c",
        "Control_Objective_c__c":"control_objective__c",
        "Control4_Application_Received_c__c":"control4_application_received__c",
        "fitting_into_business_c__c":"fitting_into_business__c",
        "Control4_Interest_c__c":"control4_interest__c",
        "ConvertedFromLead_c__c":"convertedfromlead__c",
        "Core_City_c__c":"core_city__c",
        "Currency_c__c":"currency__c",
        "Current_Promotions_c__c":"current_promotions__c",
        "Currently_sell_home_automation_line_c__c":"currently_sell_home_automation_line__c",
        "Customer_Contact_Attempts_c__c":"customer_contact_attempts__c",
        "Date_Dealer_Lead_Submitted_c__c":"date_dealer_lead_submitted__c",
        "Dealer_Agreement_Received_c__c":"dealer_agreement_received__c",
        "Dealer_Brand_c__c":"dealer_brand__c",
        "Dealer_Contact_Attempts_c__c":"dealer_contact_attempts__c",
        "Dealer_Cost_c__c":"dealer_cost__c",
        "Dealer_Name_Design_Services_c__c":"dealer_name_design_services__c",
        "Dealer1_Email_c__c":"dealer1_email__c",
        "Dealer2_Email_c__c":"dealer2_email__c",
        "Dealer3_Email_c__c":"dealer3_email__c",
        "Design_Service_Reason_c__c":"design_service_reason__c",
        "Design_Service_Type_c__c":"design_service_type__c",
        "Dimming_Type_c__c":"dimming_type__c",
        "OppOptOutEmail_c__c":"oppoptoutemail__c",
        "Drawn_c__c":"drawn__c",
        "Energy_Efficient_c__c":"energy_efficient__c",
        "Entertain_A_Lot_c__c":"entertain_a_lot__c",
        "Entertainment_c__c":"entertainment__c",
        "Environment_c__c":"environment__c",
        "Estimated_Budget_c__c":"estimated_budget__c",
        "Estimated_Control4_Revenue_c__c":"estimated_control4_revenue__c",
        "Opportunity_Created_End_Date_c__c":"opportunity_created_end_date__c",
        "Estimated_PoE_Wattage_c__c":"estimated_poe_wattage__c",
        "Extension_c__c":"extension__c",
        "Federal_Tax_ID_c__c":"federal_tax_id__c",
        "Floors_c__c":"floors__c",
        "Form_Name_c__c":"form_name__c",
        "GROSS_SALES_c__c":"gross_sales__c",
        "Home_Control_Interest_c__c":"home_control_interest__c",
        "Home_Entertainment_c__c":"home_entertainment__c",
        "Home_Project_Description_c__c":"home_project_description__c",
        "Home_Size_c__c":"home_size__c",
        "Home_Size_Unit_c__c":"home_size_unit__c",
        "Home_Unit_Price_Range_c__c":"home_unit_price_range__c",
        "Hotel_Name_c__c":"hotel_name__c",
        "Incomplete_Reason_c__c":"incomplete_reason__c",
        "installHomeAutomation_c__c":"installhomeautomation__c",
        "installNetwork_c__c":"installnetwork__c",
        "Interior_Wall_Material_c__c":"interior_wall_material__c",
        "Is_SnapAV_Referral_c__c":"is_snapav_referral__c",
        "Is_your_business_located_in_the_US_c__c":"is_your_business_located_in_the_us__c",
        "IsNewDealerType_c__c":"isnewdealertype__c",
        "Kind_of_Professional_c__c":"kind_of_professional__c",
        "Last_Call_Time_c__c":"last_call_time__c",
        "Last_Status_Change_Date_c__c":"last_status_change_date__c",
        "Lead_Date_c__c":"lead_date__c",
        "Lead_Disposition_c__c":"lead_disposition__c",
        "Lead_Life_Cycle_Status_c__c":"lead_life_cycle_status__c",
        "Lead_Message_c__c":"lead_message__c",
        "Lead_Queue_Name_c__c":"lead_queue_name__c",
        "Lead_Rating_Combined_c__c":"lead_rating_combined__c",
        "Lead_Referred_By_c__c":"lead_referred_by__c",
        "Lead_Score_Implicit_c__c":"lead_score_implicit__c",
        "Lead_Source_Detail_c__c":"lead_source_detail__c",
        "Lead_Source_Details_c__c":"lead_source_details__c",
        "Lead_Source_Details_Most_Recent_c__c":"lead_source_details_most_recent__c",
        "Lead_Source_Most_Recent_c__c":"lead_source_most_recent__c",
        "Lead_Source_Year_c__c":"lead_source_year__c",
        "Lead_Status_c__c":"lead_status__c",
        "Lead_Subject_c__c":"lead_subject__c",
        "LEAD_TYPE_c__c":"lead_type__c",
        "Lighting_c__c":"lighting__c",
        "Lighting_Challenges_c__c":"lighting_challenges__c",
        "Lighting_Design_Overview_c__c":"lighting_design_overview__c",
        "Lighting_Design_Type_c__c":"lighting_design_type__c",
        "Lighting_Floor_Plan_c__c":"lighting_floor_plan__c",
        "Lighting_Floor_Plan_Available_c__c":"lighting_floor_plan_available__c",
        "Lighting_Project_Size_c__c":"lighting_project_size__c",
        "Misc_Notes_c__c":"misc_notes__c",
        "Amount_c__c":"amount__c",
        "Music_c__c":"music__c",
        "Network_Aesthetic_c__c":"network_aesthetic__c",
        "Network_Challenges_c__c":"network_challenges__c",
        "Network_Floorplan_c__c":"network_floorplan__c",
        "Network_Peak_Usage_c__c":"network_peak_usage__c",
        "Network_POE_c__c":"network_poe__c",
        "Network_PoEPlus_c__c":"network_poeplus__c",
        "Network_Speed_c__c":"network_speed__c",
        "Network_Speed_Unit_c__c":"network_speed_unit__c",
        "Next_Call_Time_c__c":"next_call_time__c",
        "Next_Steps_c__c":"next_steps__c",
        "Notes_c__c":"notes__c",
        "Number_Of_Bathrooms_c__c":"number_of_bathrooms__c",
        "Number_Of_Bedrooms_c__c":"number_of_bedrooms__c",
        "number_of_employees_c__c":"number_of_employees__c",
        "NUMBER_OF_STORES_c__c":"number_of_stores__c",
        "Onboarding_Notes_c__c":"onboarding_notes__c",
        "ONLINE_SALES_c__c":"online_sales__c",
        "Opening_Order_Received_c__c":"opening_order_received__c",
        "Opportunity_Created_c__c":"opportunity_created__c",
        "Opportunity_Created_From_Flow_c__c":"opportunity_created_from_flow__c",
        "Opportunity_Created_Start_Date_c__c":"opportunity_created_start_date__c",
        "Opportunity_Stage_c__c":"opportunity_stage__c",
        "Original_Referring_URL_c__c":"original_referring_url__c",
        "Other_Account_ID_c__c":"other_account_id__c",
        "Other_Professionals_c__c":"other_professionals__c",
        "Outdoor_c__c":"outdoor__c",
        "Page_Source_c__c":"page_source__c",
        "Pardot_Last_Form_Completed_c__c":"pardot_last_form_completed__c",
        "Pardot_Lead_Record_Type_c__c":"pardot_lead_record_type__c",
        "Passed_To_Dealer_c__c":"passed_to_dealer__c",
        "Physical_Limitations_c__c":"physical_limitations__c",
        "Preferred_Contact_Method_c__c":"preferred_contact_method__c",
        "PRIMARY_ROLE_c__c":"primary_role__c",
        "Product_Interest_c__c":"product_interest__c",
        "Profession_c__c":"profession__c",
        "Project_Challenges_c__c":"project_challenges__c",
        "Project_Completion_Date_c__c":"project_completion_date__c",
        "Project_Description_c__c":"project_description__c",
        "Project_Name_c__c":"project_name__c",
        "Project_Spaces_c__c":"project_spaces__c",
        "Project_Type_c__c":"project_type__c",
        "Project_Type_Other_c__c":"project_type_other__c",
        "Projected_Install_Date_c__c":"projected_install_date__c",
        "Property_Location_c__c":"property_location__c",
        "Property_Name_c__c":"property_name__c",
        "Prospecting_Campaign_c__c":"prospecting_campaign__c",
        "Rejection_Reason_c__c":"rejection_reason__c",
        "Repair_Fee_Canadian_c__c":"repair_fee_canadian__c",
        "Resale_Certificate_Received_c__c":"resale_certificate_received__c",
        "Run_Lead_Assignment_c__c":"run_lead_assignment__c",
        "Safety_Security_c__c":"safety_security__c",
        "SAP_Account_Id_c__c":"sap_account_id__c",
        "SDR_Notes_c__c":"sdr_notes__c",
        "Secondary_Managed_Switch_c__c":"secondary_managed_switch__c",
        "Secondary_Switch_c__c":"secondary_switch__c",
        "Secondary_Switch_PoE_c__c":"secondary_switch_poe__c",
        "Secondary_Switch_Qty_c__c":"secondary_switch_qty__c",
        "Security_Monitoring_c__c":"security_monitoring__c",
        "Showroom_Dealer_ID_c__c":"showroom_dealer_id__c",
        "Showroom_Location_Line_Number_c__c":"showroom_location_line_number__c",
        "Size_of_project_c__c":"size_of_project__c",
        "Smart_Phone_User_c__c":"smart_phone_user__c",
        "SnapAV_Dealer_ID_c__c":"snapav_dealer_id__c",
        "Solutions_c__c":"solutions__c",
        "Speak_English_c__c":"speak_english__c",
        "Specify_Audio_Other_c__c":"specify_audio_other__c",
        "Specify_Video_Other_c__c":"specify_video_other__c",
        "Square_Footage_c__c":"square_footage__c",
        "Stage_c__c":"stage__c",
        "States_Covered_c__c":"states_covered__c",
        "Status_Previous_Value_c__c":"status_previous_value__c",
        "Streaming_Music_Services_c__c":"streaming_music_services__c",
        "Terminated_Queue_Telesales_Date_c__c":"terminated_queue_telesales_date__c",
        "Theater_Ceiling_Depth_c__c":"theater_ceiling_depth__c",
        "Theater_Challenges_c__c":"theater_challenges__c",
        "Theater_Customer_Budget_c__c":"theater_customer_budget__c",
        "Theater_Dimensions_c__c":"theater_dimensions__c",
        "Theater_Display_c__c":"theater_display__c",
        "Theater_Display_Type_c__c":"theater_display_type__c",
        "Theater_Electronics_c__c":"theater_electronics__c",
        "Theater_Floor_Plan_Available_c__c":"theater_floor_plan_available__c",
        "Theater_Floorplan_c__c":"theater_floorplan__c",
        "Theater_Max_Volume_c__c":"theater_max_volume__c",
        "Theater_Seating_c__c":"theater_seating__c",
        "Theater_Speaker_Layout_c__c":"theater_speaker_layout__c",
        "Theater_Speaker_Line_c__c":"theater_speaker_line__c",
        "Theater_Speaker_Placement_c__c":"theater_speaker_placement__c",
        "Theater_Type_c__c":"theater_type__c",
        "Theater_Wall_Depth_c__c":"theater_wall_depth__c",
        "Time_Frame_c__c":"time_frame__c",
        "Top_3_brands_you_carry_c__c":"top_3_brands_you_carry__c",
        "Total_3_Way_Light_Loads_c__c":"total_3_way_light_loads__c",
        "Total_Dimmable_c__c":"total_dimmable__c",
        "Total_Lighting_Loads_c__c":"total_lighting_loads__c",
        "Total_Lighting_Zones_c__c":"total_lighting_zones__c",
        "Total_Revenue_Last_Year_c__c":"total_revenue_last_year__c",
        "Total_Revenue_Last_Year_range_c__c":"total_revenue_last_year_range__c",
        "TRADE_SHOW_CARD_NUMBER_c__c":"trade_show_card_number__c",
        "TrainingDate_c__c":"trainingdate__c",
        "TrainingScheduled_c__c":"trainingscheduled__c",
        "UTM_Campaign_c__c":"utm_campaign__c",
        "UTM_Medium_c__c":"utm_medium__c",
        "UTM_Source_c__c":"utm_source__c",
        "uuid_c__c":"uuid__c",
        "Vertical_Market_c__c":"vertical_market__c",
        "Video_Streaming_Services_c__c":"video_streaming_services__c",
        "Welcome_c__c":"welcome__c",
        "What_is_your_primary_business_today_c__c":"what_is_your_primary_business_today__c",
        "Which_home_automation_brand_c__c":"which_home_automation_brand__c",
        "Which_lines_do_you_carry_c__c":"which_lines_do_you_carry__c",
        "Why_Interested_in_Becoming_a_Dealer_c__c":"why_interested_in_becoming_a_dealer__c",
        "Wired_High_Throughput_Devices_c__c":"wired_high_throughput_devices__c",
        "Wired_Low_Throughput_Devices_c__c":"wired_low_throughput_devices__c",
        "Wireless_High_Throughput_Devices_c__c":"wireless_high_throughput_devices__c",
        "Wireless_Low_Throughput_Devices_c__c":"wireless_low_throughput_devices__c",
        "Years_In_Business_c__c":"years_in_business__c"
      },
      "lookups":{        
      }
    }
  ]
}
